!!$HOME/.Xdefaults
URxvt.background: black
URxvt.foreground: white
URxvt.deppth: 32
URxvt.colorBD: white
URxvt.colorUL: Green
!!-------------------------
URxvt.color0: #000000
URxvt.color8: #555753
URxvt.color1: #CC0000
URxvt.color9: #EF2929
URxvt.color2: #4E9A06
URxvt.color10: #8AE234
URxvt.color3: #C4A000
URxvt.color11: #FCE94F
URxvt.color4: #3465A4
URxvt.color12: #729FCF
URxvt.color5: #75507B
URxvt.color13: #AD7FAB
URxvt.color6: #06989A
URxvt.color14: #34E2E2
URxvt.color7: #D3D7CF
URxvt.color15: #EEEEEC
!!-------------------------
URxvt.scrollBar: False
URxvt.scrollBar_right: True
URxvt.scrollBar_floating: False
URxvt.scrollstyle: plain
URxvt.saveLines: 5000
!!-------------------------
URxvt.mouseWheelScrollPage: True
URxvt.scrollTtyOutput: False
URxvt.scrollWithBuffer: True
URxvt.scrollTtyKeypress: True
!!-------------------------
URxvt.cursorBlink: True
!!-------------------------
Xft.dpi: 96
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb
URxvt.multichar_encoding: UTF-8
URxvt.imLocale: zh_CN.UTF-8
URxvt.font: xft:dejavu sans mono:size=9:antialias=true
URxvt.boldFont: xft:dejavu sans mono:size=9:Italic:antialias=true
URxvt.italicFont: xft:dejavu sans mono:size=9:Italic:antialia=true
URxvt.boldItalicFont: xft:defavu sans mono:size=9:Bold Italic:antialias=true
!!URxvt.letterSpace: -5
